<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Thai Paragon Marrickville, is located on Victoria Road, Marrickville. Our funky and relaxing environment will make your dining experience extraordinary. We are famous for our fried curry puffs">
        <meta name="keywords" content="restaurant, thai restaurant,  thai food , noodles , rice , curry , business, online, delivery , uber eat , menulog , deliveroo , doordash">
        <title>Thai Paragon Marricville </title>
        <link rel="shortcut icon" type="image/icon" href="./Image/merchant_thumb.jpg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="./style/normalize.css">
        <link rel="stylesheet" href="./style/main.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        <script src="./JS/main.js" defer></script>
    </head>
    <body>
        <div class="preloader">
            <div class="preloader-spinner"><i class="fa fa-cutlery"></i></div>
        </div>
        <a href="#home" class="scrolltotop">
            <i class="fa fa-long-arrow-up"></i>
        </a>
        <header class="top-area" id="home">
            <div class="header-top-area">
                <div class="top-bar">
                    <div class="container">
                        <div class="row flex-nowrap">
                            <div class="col-md-7 col-lg-6 col-sm-8 top-call-to-action">                              
                                <div class="call-to-action">
                                    <p>
                                        <i class="fa fa-envelope"></i>
                                        Email: 
                                        <a href="#">thaiparagon2204@icloud.com</a>
                                    </p>
                                    <p>
                                        <i class="fa fa-phone"></i>
                                        Telephone: 
                                        <a href="#">9518 3253</a>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-5 col-lg-6 col-sm-4 top-social">
                                <div class="top-social-bookmark">
                                    <ul class="top-social-bookmark-gap">
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-google"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div >
                                    <a class="book-table-popup" href="#" data-toggle="modal">Book a table</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sticky-wrapper">
                    <div class="container top-sticky-wrapper">
                        <div class="navbar-header">
                            <a href="#" class="navbar-brand">
                                <img src="./Image/logocolour-original-486x190.png" alt="thai-paragon-logo">
                            </a>
                        </div>
                        <nav class="navbar">
                            <ul>
                                <li>
                                    <a href="#home" class="actives" >Home
                                    </a>
                                </li>
                                <li>
                                    <a href="#about" >About us</a>
                                </li>
                                <li>
                                    <a href="#offer">offer</a>
                                </li>
                                <li>
                                    <a href="#menu">Menu</a>
                                </li>
                                <li>
                                    <a href="#gallery">Gallery</a>
                                </li>
                                <li>
                                    <a href="#contact">Contact</a>
                                </li>
                                <li>
                                    <A class="fa fa-search" href="#"></A>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="mobile-menu-bar">
                    <div class="mobile-menu-hamburger">
                        <img class="logo" src="./Image/logocolour-original-486x190.png" alt="logo">
                        <button class="hamburger-btn">
                            <img class="hamburger-img" src="./Image/pngkey.com-mobile-menu-icon-png-3321462.png" alt="hamburger-icon">
                        </button>
                    </div>
                    <div class="mobile-menu-list">
                        <nav class="navbar">
                            <ul>
                                <li>
                                    <a href="#home" class="actives" >Home
                                    </a>
                                </li>
                                <li>
                                    <a href="#about" >About us</a>
                                </li>
                                <li>
                                    <a href="#offer">offer</a>
                                </li>
                                <li>
                                    <a href="#menu">Menu</a>
                                </li>
                                <li>
                                    <a href="#gallery">Gallery</a>
                                </li>
                                <li>
                                    <a href="#contact">Contact</a>
                                </li>
                                <li>
                                    <A class="fa fa-search" href="#"></A>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="slider-area">
                <div id="restaurant-img" class="carousel slide carousel-fade " data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#restaurant-img" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#restaurant-img" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#restaurant-img" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./Image/IMG_0641.jpg" class="entree-img" alt="entree">
                            <div class="filter-img"></div>
                            <div class="carousel-caption d-md-block caption-bottom">
                                <h2>Welcome to</h2>
                                <h1><span>Thai Paragon Marrickville</span> Restaurant</h1>
                                <p><a class="popup" href="#">Reservation Now</a></p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./Image/IMG_0656.jpg" class="main-course" alt="main-course">
                            <div class="filter-img"></div>
                            <div class="carousel-caption d-md-block caption-bottom">
                                <h2>Our menus</h2>
                                <h3>See What's <span>NEW</span> today</h3>
                                <p><a class="popup" href="#">Todays Menu</a></p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./Image/Hnet.com-image.jpg" class="restaurant-view" alt="restaurant-view">
                            <div class="filter-img"></div>
                            <div class="carousel-caption d-md-block caption-bottom">
                                <h2>Get ready</h2>
                                <h3><span>JOIN</span> with us</h1>
                                <p><a class="popup" href="#">Book A Table</a></p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#restaurant-img" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#restaurant-img" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>      
        </header>
        <section class="about-area" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <h2 class="area-title">Our Story</h2>
                    </div>
                    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                        <p><span class="big-text">T</span>hai Paragon Marrickville is Located on Victoria Road, Marrickville. Our funky and relaxing environment will make your dining experience extraordinary. Our modern Thai cuisine offers a wide range of specialties such a Duck Kaeng Phed Ped Yang, Lime Leaf and Peppercorn with King Prawn, Choo Chee Prawn and many more.</p>
                    </div>
                    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                        <p>We are open 7days a week. Our lunch special serving between 11.00am to 3.00pm. You can dine in or order pick up or have it home delivered for free between 05.00pm, and 9.30pm. We look forward to serving you. Now Thai Paragon Marrickville is a fully licensed restaurant (B.Y.O. wine only)</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="promotion-area" id="offer">
            <div class="filter-img "></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="area-title text-center">
                            <h2>Special Offer</h2>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="special-offer__carousel">
                            <div id="offer-img" class="carousel slide " data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#offer-img" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#offer-img" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                </div>
                                <div class="carousel-inner">
                                    <div class="carousel-item active" data-bs-interval="8000">
                                        <div class="banquest-detail">
                                            <img src="./Image/IMG_0873.jpg" class="banquest-set-1" alt="banquest-img-1">
                                            <div class="banquest-set-1__details">
                                                <div class="banquest-set-1__price">$27 per person</div>
                                                <h3>For the whole table minimum of 4 peoples</h3>
                                                <h4>Entree</h4>
                                                <p>Fish cake, Spring roll, Satay chicken</p>
                                                <h4>Main</h4>
                                                <p class="set-description">Chilli Basil stir fry chicken, Panang curry duck, Salt and pepper squid, Pad thai chicken, Steam Jasmine Rice</p>
                                                <a href="#" class="order-now">Order Now</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item" data-bs-interval="8000">
                                        <div class="banquest-detail">
                                            <img src="./Image/IMG_0655.jpg" class="banquest-set-2" alt="banquest-img-2">
                                            <div class="banquest-set-2__details">
                                                <div class="banquest-set-2__price">$35 per person</div>
                                                <h3>For the whole table minimum of 4 peoples</h3>
                                                <h4>Entree</h4>
                                                <p class="set-description">Prawn cracker, Money bag, Papaya salad, Spring roll, Prawn cake</p>
                                                <h4>Main</h4>
                                                <p class="set-description">Massaman beef serve with Roti, Creamy sweet basil curry with king prawn, Chilli basil sauce with mix seafood, Garlic pepper sauce with chicken, Steam Jasmine Rice</p>
                                                <a href="#" class="order-now">Order Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="menu-area" id="menu">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="area-title text-center">
                            <h2>Today's Menu</h2>
                        </div>
                    </div>
                    <div class="col-md-12 website-menu">
                        <div class="slider">
                            <div class="slides">
                                <input type="radio" name="radio-btn" id="radio1">
                                <input type="radio" name="radio-btn" id="radio2">
                                <input type="radio" name="radio-btn" id="radio3">
                                <input type="radio" name="radio-btn" id="radio4">
                                <div class="slide first">
                                    <div class="food-menu-img">
                                        <img src="./Image/IMG_0853.jpg" class="menu-img" alt="chilli-jam-baby-clam">
                                    </div>
                                    <div class="food-menu-details">
                                        <h3>Chilli Jam Clams</h3>
                                        <p>Wok-fried clams with roasted chilli paste, onion and sweet thai basil</p>
                                    </div>
                                </div>
                                <div class="slide">
                                    <div class="food-menu-details">
                                        <h3>Lamb in Garlic and Pepper Sauce</h3>
                                        <p>Marinated Lamb Cutlets with the herbs of cloves and sesame oil, served with seasonal vegetable garlic pepper stir-fried</p>
                                    </div>
                                    <div class="food-menu-img">
                                        <img src="./Image/IMG_0823_2.jpg" class="menu-img" alt="lamb-garlic-pepper">    
                                    </div>
                                </div>
                                <div class="slide">
                                    <div class="food-menu-img">
                                        <img src="./Image/IMG_0732 (1).jpg" class="menu-img" alt="duck-plum">
                                    </div>
                                    <div class="food-menu-details">
                                        <h3>Duck Plum Sauce</h3>
                                        <p>Roast duck served with a blended plum sauce spiced with garlic, Cinnamon, served with shiitake mushroom and bok-choy stir fry.</p>
                                    </div>
                                </div>
                                <div class="slide">
                                    <div class="food-menu-details">
                                        <h3>Massaman Lamb Shank</h3>
                                        <p>The popular Massaman curry serving with two Lamb Shank slowly simmered in coconut milk, flavoured with the addition of Thai spices, tossed with baby potatoes, onion.</p>
                                    </div>
                                    <div class="food-menu-img">
                                        <img src="./Image/IMG_0634.jpg" class="menu-img" alt="massaman-lamb-shank">
                                    </div>
                                </div>
                                <div class="slide">
                                    <div class="food-menu-img">
                                        <img src="./Image/IMG_0598.jpg" class="menu-img" alt="soft-shell-crab">
                                    </div>
                                    <div class="food-menu-details">
                                        <h3>Crispy Soft Shell Crabs Fritter</h3>
                                        <p>Battered Deep Fried Soft Shell Crabs, Chopped Shallot Served With Sweet Chilli Sauce And Side Salad.</p>
                                    </div>
                                </div>
                                <div class="slide">
                                    <div class="food-menu-details">
                                        <h3>Sticky Rice With Mango</h3>
                                        <p>Sticky rice with mango (only in season) </p>
                                    </div>
                                    <div class="food-menu-img">
                                        <img src="./Image/IMG_0222.jpg" class="menu-img" alt="mango-sweet-sticky-rice">
                                    </div>
                                </div>
                                <div class="navigation-auto">
                                    <div class="auto-btn1"></div>
                                    <div class="auto-btn2"></div>
                                    <div class="auto-btn3"></div>
                                    <div class="auto-btn4"></div>
                                </div>
                                <div class="navigation-manual">
                                    <label for="radio1" class="manual-btn"></label>
                                    <label for="radio2" class="manual-btn"></label>
                                    <label for="radio3" class="manual-btn"></label>
                                    <label for="radio4" class="manual-btn"></label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 mobile-menu">
                        <div class="slide">
                            <div class="food-menu-img">
                                <img src="./Image/IMG_0853.jpg" class="menu-img" alt="chilli-jam-baby-clam">
                            </div>
                            <div class="food-menu-details">
                                <h3>Chilli Jam Clams</h3>
                                <p>Wok-fried clams with roasted chilli paste, onion and sweet thai basil</p>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="food-menu-img">
                                <img src="./Image/IMG_0823_2.jpg" class="menu-img" alt="lamb-garlic-pepper">    
                            </div>
                            <div class="food-menu-details">
                                <h3>Lamb in Garlic and Pepper Sauce</h3>
                                <p>Marinated Lamb Cutlets with the herbs of cloves and sesame oil, served with seasonal vegetable garlic pepper stir-fried</p>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="food-menu-img">
                                <img src="./Image/IMG_0732 (1).jpg" class="menu-img" alt="duck-plum">
                            </div>
                            <div class="food-menu-details">
                                <h3>Duck Plum Sauce</h3>
                                <p>Roast duck served with a blended plum sauce spiced with garlic, Cinnamon, served with shiitake mushroom and bok-choy stir fry.</p>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="food-menu-img">
                                <img src="./Image/IMG_0634.jpg" class="menu-img" alt="massaman-lamb-shank">
                            </div>
                            <div class="food-menu-details">
                                <h3>Massaman Lamb Shank</h3>
                                <p>The popular Massaman curry serving with two Lamb Shank slowly simmered in coconut milk, flavoured with the addition of Thai spices, tossed with baby potatoes, onion.</p>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="food-menu-img">
                                <img src="./Image/IMG_0598.jpg" class="menu-img" alt="soft-shell-crab">
                            </div>
                            <div class="food-menu-details">
                                <h3>Crispy Soft Shell Crabs Fritter</h3>
                                <p>Battered Deep Fried Soft Shell Crabs, Chopped Shallot Served With Sweet Chilli Sauce And Side Salad.</p>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="food-menu-img">
                                <img src="./Image/IMG_0222.jpg" class="menu-img" alt="mango-sweet-sticky-rice">
                            </div>
                            <div class="food-menu-details">
                                <h3>Sticky Rice With Mango</h3>
                                <p>Sticky rice with mango (only in season) </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="book-table-area">
            <div class="filter-img "></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="area-title text-center">
                            <h2>Book a table now !</h2>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <p><a class="popup" href="#">Book Now</a></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery-area" id="gallery">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="area-title text-center">
                            <h2>Gallery</h2>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <p>Coming soon...</p>
                    </div>
                </div>
        </section>
        <footer class="footer-area" id="contact">
            <div class="filter-img "></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="footer-top text-center">
                            <div class="footer-map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3311.1313761313995!2d151.15850051521136!3d-33.9120181806444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12b15cce1aae9f%3A0x54704e6dc6882a75!2sThai%20Paragon%20Marrickville!5e0!3m2!1sen!2sau!4v1642250403904!5m2!1sen!2sau" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                            <div class="footer-address">
                                <p>312 Victoria Road Marrickville NSW 2204</p>
                                <p>
                                    <a href="mailto:thaiparagon2204@icloud.com">thaiparagon2204@icloud.com</a>
                                </p>
                                <p>
                                    <a href="callto:+61295606284">+61 2 95606284</a>
                                </p>
                            </div>
                            <div class="footer-social-bookmark">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-google"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row footer-bottom">
                    <div class="col-md-6 collg-6 col-sm-6 col-xs-12">
                        <div class="footer-menu">
                            <ul>
                                <li>
                                    <a href="#">Terms of use</a>
                                </li>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#">SiteMap</a>
                                </li><li>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 collg-6 col-sm-6 col-xs-12">
                        <div class="footer-copyright">
                            <p>&copy;2022 <a href="#"> Thai Paragon Marrickville Restaurant </a> All Right Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </body>

</html>